{
  "manifest_version": 2,
  
  "name": "League of Legends Extension",
  "description": "Busca partidas, comparte con tus amigos.",
  "version": "0.2",
  "content_scripts": [
    {
      
      "js": ["jquery.js", "popup.js"],
      "css": [ "bootstrap.min.css" ],
      "matches": ["http://www.google.com/*"]
    }
  ],
  "permissions": [ "management" , "http://localhost:8888/lolextension" ],
  
  "browser_action": {
    "default_icon": "lol_icon.png",
    "default_popup": "index.html",
	  "default_title": "League of Legends Extension"
  }
}